CREATE DATABASE IF NOT EXISTS todo
CREATE TABLE users (
      id INT AUTO_INCREMENT  PRIMARY KEY,
      firstname VARCHAR(250) NOT NULL,
      last_ame VARCHAR(250) NOT NULL,
      email VARCHAR(250) DEFAULT NULL,
      password VARCHAR(250) DEFAULT NULL,
      birthdate date DEFAULT NULL
    );